<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link your CSS file for styling -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #0687C2;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .profile-picture img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            border: 5px solid #fff;
        }
        .intro {
            margin-top: 20px;
        }
        main {
            padding: 20px;
        }
        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        h2 {
            color: #333;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="profile-picture">
            <img src="https://firebasestorage.googleapis.com/v0/b/notepad-4b230.appspot.com/o/mypic.jpg?alt=media&token=06afcbf7-1bfd-4a86-b70f-56335efa59d0" alt="Profile Picture">
        </div>
        <div class="intro">
            <h1>Zulfiqar Ali</h1>
            <p>Mobile App Developer || Flutter Developer || Flutter Flow Developer</p>
        </div>
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Flutter developer passionate about crafting intuitive mobile experiences. Skilled in UI design, performance optimization, and cross-platform development. Committed to staying updated with the latest trends and delivering robust, scalable solutions.Woking with different State Management inlude Getx, Provider and BLoc.and also experienced in API calls, push Notification with different Database (MYSQL, Firebase, App Write. Enthusiastic collaborator and lifelong learner. Let's build something amazing together!.</p>
        </section>

        <section id="Flutter Projects">
            <h2>Projects</h2>
            <div class="project">

    <h3>1. E-Commerce  App</h3>
                <p>An intuitive E-commerce app built with Flutter, featuring seamless browsing products,add to cart, add to wishList, and personalized recommendations. Admin panel ensures efficient management of products, orders, and user interactions for streamlined operations.</p>
                <a href="https://github.com/zulfiqaralihunzai05/E-Commerce-Full-App">View Project</a>
<h3>2. Islamic App</h3>
                <p> Quran, Qibal,prayers timing, hadith books, tasbih, world clock, torch etc.. </p>
                <a href="https://github.com/zulfiqaralihunzai05/E-Commerce-Full-App">View Project</a>

 <h3>3. Coffee App UIs Only  App</h3>
             
                <a href="https://github.com/zulfiqaralihunzai05/E-Commerce-Full-App">View Project</a>
            </div>
 <h3>4. Chat App  App</h3>
                <p>Chat app with firebase as database. Register app with all Credential including gmail Authentication.Sending text Messages images and emoji Message between users. Userporifiling , push notification with message </p>
                <a href="https://github.com/zulfiqaralihunzai05/E-Commerce-Full-App">View Project</a>

 <h3>5. AI Assistant Bot</h3>
                <p> Chat with AI, Remove background of any image, Language Translator, AI image generator </p>
                <a href="https://github.com/zulfiqaralihunzai05/E-Commerce-Full-App">View Project</a>

 <h3>6. VPN App</h3>
                <p> using freevpn api </p>
                <a href="https://github.com/zulfiqaralihunzai05/E-Commerce-Full-App">View Project</a>

 <h3>7. youtube Videos Downloader App</h3>
                <p> using youtube videos download flutter package </p>
                <a href="https://github.com/zulfiqaralihunzai05/E-Commerce-Full-App">View Project</a>

 <h3>8.Wallpaper App</h3>
                <p>Using free Open API of pixels.com </p>
                <a href="https://github.com/zulfiqaralihunzai05/E-Commerce-Full-App">View Project</a>
 <h3>9.Music Player App</h3>
                <p>All UIs</p>
                <a href="https://github.com/zulfiqaralihunzai05/E-Commerce-Full-App">View Project</a>

<h3>10.Grocery App UIs</h3>
                <p>All UIs</p>
                <a href="https://github.com/zulfiqaralihunzai05/E-Commerce-Full-App">View Project</a>



<p>10.All above projects nad some more project codegiven in my github...You can check it on below link.</p>
<a href="https://github.com/zulfiqaralihunzai05">Github link</a>
         
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <p>Email: zulfiqar.alihunzai05@gmail.com</p>
<p>Phone No: +92 3469748935.com</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Zulfiqar </p>
    </footer>
</body>
</html>
